SIGN_NAME = 三金博客
TEMPLATE_CODE = SMS_463619410
ACCESS_KEY = LTAI5tL8y7n3eZ9M6vhTFvJA
ACCESS_KEY_SECRET = o33Mh8Mol11xjBFLNb4piP4CIxriAf
JWT_SECRET = 123456
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = sjkt-water
# 用于存放支付所需要的 pem 文件的文件夹
WXPAY_DIR=
# 微信支付的 appid
WXPAY_APPID=
# 微信支付秘钥
WXPAY_SECRET=
# 微信支付商户号
WXPAY_MCHID=
# 微信支付结果回调的 URL
WXPAY_URL=
# 微信支付的 key 秘钥
WXPAY_APIV3KEY=
# 是否真的开始微信支付 true 为不开启，即为模拟支付状态
WXPAY_DEV=